{
  "name": "autobus",
  "version": "1.0.0",
  "description": "Онлайн расписание автобусов",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bus"
  ],
  "type": "module",
  "author": "Alexey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "luxon": "^3.5.0"
  }
}
